COG Engine Game Module - Verb List File
----------------------------------------
Grammar Last Modified : 1999.04.22

Verb # : int			[Required]
Verb Name : String   [Required]
Aliases : String		[Optional]

-----------------------------------------

Verb # : 1
Verb Name : Use
Aliases : Eat, Drink, Hit, Give, Attack, Equip

Verb # : 2
Verb Name : Combine
Aliases : Add, Tie, Unite

Verb # : 3
Verb Name : Split
Aliases : Subtract, Break, Dissect, Divide

Verb # : 4
Verb Name : Move

Verb # : 5
Verb Name : Open

Verb # : 6
Verb Name : Close

Verb # : 7  
Verb Name : Search

Verb # : 8
Verb Name : Get

Verb # : 9
Verb Name : Drop

