{ TheDraw Pascal Screen Image.  Date: 11/25/94 }
const
  IMAGEDATA_WIDTH=80;
  IMAGEDATA_DEPTH=23;
  IMAGEDATA_LENGTH=3680;
  IMAGEDATA : array [1..3680] of Char = (
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65,
     '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٠',  #4, '٠',  #4,
     '٢', #65, '٢', #65, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٢', #65, '٢', #65, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65,
     '٢', #65, '٢', #65, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4, '٠',  #4,
     '٠',  #4, '٠',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '٢', #65,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65,
     '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65,
     '٢', #65, '٢', #65, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '٢', #65,
     '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '٢', #65, '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '١',  #4,
     '١',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '١',  #4, '١',  #4,
     '١',  #4, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65,
     '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '٢', #65, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '٢', #65,
     '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '٢', #65,
     '٢', #65, '١',  #4, '١',  #4, '٢', #65, '٢', #65, '٢', #65, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '٢', #65,
     '٢', #65, '٢', #65, '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '٢', #65, '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '٢', #65, '٢', #65, '١',  #4, '١',  #4, '٢', #65,
     '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65, '٢', #65,
     '٢', #65, '٢', #65, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4, '١',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4, '٢',  #4,
     '٢',  #4, '٢',  #4, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76, '٠', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '١', #76,
     '١', #76, '١', #76, '١', #76, '١', #76, '١', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76, '٢', #76,
     '٢', #76, '٢', #76, '٢', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76,
     '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76, '¦', #76);
